<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="98dfdc90-0aa8-4b96-b829-7b8072c9c090" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://netvontamaserveuro.azurewebsites.net/TamagotchiService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TamagotchiService1.wsdl" MetadataType="Wsdl" ID="613de74a-abe8-4f0e-9d82-047b449250a0" SourceId="1" SourceUrl="http://netvontamaserveuro.azurewebsites.net/TamagotchiService.svc?wsdl" />
    <MetadataFile FileName="TamagotchiService3.xsd" MetadataType="Schema" ID="7d918dea-d9ba-4975-aed1-3adc354923fe" SourceId="1" SourceUrl="http://netvontamaserveuro.azurewebsites.net/TamagotchiService.svc?xsd=xsd2" />
    <MetadataFile FileName="TamagotchiService31.xsd" MetadataType="Schema" ID="42dc20c7-7d30-420d-9a39-ef846d2bf0c9" SourceId="1" SourceUrl="http://netvontamaserveuro.azurewebsites.net/TamagotchiService.svc?xsd=xsd0" />
    <MetadataFile FileName="TamagotchiService1.disco" MetadataType="Disco" ID="2c56ec46-5fb6-496a-be22-b26eb57ee9c7" SourceId="1" SourceUrl="http://netvontamaserveuro.azurewebsites.net/TamagotchiService.svc?disco" />
    <MetadataFile FileName="TamagotchiService32.xsd" MetadataType="Schema" ID="0685d87e-2054-4908-96ff-0d3cdee4f8c8" SourceId="1" SourceUrl="http://netvontamaserveuro.azurewebsites.net/TamagotchiService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>