<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e30fa19d-520b-4334-98c3-8fa83ccc49d8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://netvontamaserveuro.azurewebsites.net/TamagotchiService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TamagotchiService1.wsdl" MetadataType="Wsdl" ID="a7652c4e-bf6b-4ba1-825d-319da03dd76b" SourceId="1" SourceUrl="http://netvontamaserveuro.azurewebsites.net/TamagotchiService.svc?wsdl" />
    <MetadataFile FileName="TamagotchiService3.xsd" MetadataType="Schema" ID="7ec1d097-59f8-4693-b0f5-c14780797b43" SourceId="1" SourceUrl="http://netvontamaserveuro.azurewebsites.net/TamagotchiService.svc?xsd=xsd2" />
    <MetadataFile FileName="TamagotchiService31.xsd" MetadataType="Schema" ID="352f8309-68c2-4f29-aa97-7b5ad47439ec" SourceId="1" SourceUrl="http://netvontamaserveuro.azurewebsites.net/TamagotchiService.svc?xsd=xsd0" />
    <MetadataFile FileName="TamagotchiService1.disco" MetadataType="Disco" ID="4f494152-d744-4cf2-934e-a806b50ead17" SourceId="1" SourceUrl="http://netvontamaserveuro.azurewebsites.net/TamagotchiService.svc?disco" />
    <MetadataFile FileName="TamagotchiService32.xsd" MetadataType="Schema" ID="918cd129-50c1-484e-81bd-a2912385a975" SourceId="1" SourceUrl="http://netvontamaserveuro.azurewebsites.net/TamagotchiService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>